<html>
<head>
	<title>Fotografia</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos_paisajes.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<div class="title">
		<h1>Comenzando con los paisajes</h1>
	</div>
	<div class="nav">
		<ul>
		  <li><a href="index.html">Inicio</a></li>
		  <li><a href="paisajes.html">Paisajes</a></li>
		  <li><a href="retratos.html">Retratos</a></li>
		</ul>
	</div>
</header>
<section id="contenido">
	<div class="contenedor2">
		<div id="imagen1">
			<img src="imagenes/imagen2.jpg">
		</div>
		<div id="imagen2"> 
			<img src="imagenes/imagen2.jpg" >
		</div>
		<div id="imagen3"> 
			<img src="imagenes/imagen2.jpg" >
		</div>
		<div id="imagen4"> 
			<img src="imagenes/imagen2.jpg" >
		</div>
		<div id="imagen5"> 
			<img src="imagenes/imagen2.jpg" >
		</div>
		<div id="imagen6"> 
			<img src="imagenes/imagen2.jpg" >
		</div>
	</div>
</section>
<footer>
	<div class="contacto">
		<h2>Contacto</h2>
		<ul>
			<li>support@gmail.com</li>
			<li>Call 93a 58</li>
			<li>4835900 ext 23</li>
		</ul>
	</div>
	<div class="terminos">
		<h2>Políticas de uso</h2>
		<p>Diseñar y mantener las instalaciones, y establecer procesos operacionales en forma tal que se salvaguarde las personas, la propiedad y el medio ambiente.</p>
	</div>
	<div class="redes">
		<h2>Redes sociales</h2>
		<img src="imagenes/face.png">
		<img src="imagenes/twitter.png">
		<img src="imagenes/instagram.png">
	</div>
	<div class="derechos">
		<h2>Derechos reservados</h2>
		<p>© Copyright 2018</p>
	</div>
</footer>
</body>
</html>