body {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	background-color: #02010a;
}


header {
	
	background-color: #5b7989;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	padding: 5px;
	width: 100%;
	overflow: hidden;
}


.title{
	text-align: center;
	text-shadow: 2px 2px #02010a;
	color: #ffffff;
	font-family: 'Dancing Script', cursive;
	float: left;
	width: 50%;

}
.nav{
	padding:20px;
	float: left;
	text-align: center;
	color: #ffffff;
	font-family: 'Dancing Script', cursive;
	font-size: 22px;
	width: 40%
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #111111;
}


.contenedor2 {
	
	background-color: #966b1c;
    border: 1px solid black; 
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
}

#imagen1, #imagen2, #imagen3, #imagen4, #imagen5, #imagen6 {
	width: 30%;
    padding: 1em;
   
}

#imagen1 img, #imagen2 img, #imagen3 img, #imagen4 img, #imagen5 img, #imagen6 img {
	width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
   
}

#imagen1 img{
	 filter: blur(10px);
}

#imagen2 img, #imagen4 img, #imagen6 img{
	 filter: grayscale(100%);
}

#imagen3 img{
	 filter: sepia(90%);
}


footer {
	padding: 5px;
	background-color: #C6d5c5;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
}

.contacto, .terminos, .redes, .derechos{
	width: 20%;
	display: block;
	padding: 5px;
	text-align: justify;
	color: #000000;
	font-family: 'Dancing Script', cursive;
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.redes img{
	width: 20%;
}

@media only screen and (max-width:620px) {
  .title, .nav, #imagen1, #imagen2, 
  #imagen3, #imagen4, #imagen5, #imagen6, .contacto, .redes, .derechos, .terminos {
    width:100%;
  }
