body {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	background-color: #02010a;
}


header {
	
	background-color: #5b7989;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	padding: 5px;
	width: 100%;
	overflow: hidden;
	animation: header;
}


.title{
	text-align: center;
	text-shadow: 2px 2px #02010a;
	color: #ffffff;
	font-family: 'Dancing Script', cursive;
	float: left;
	width: 50%;

}
.nav{
	padding:20px;
	float: left;
	text-align: center;
	color: #ffffff;
	font-family: 'Dancing Script', cursive;
	font-size: 22px;
	width: 40%
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #111111;
}

.contenedor {
	padding: 5px;
	width: 100%;
	background-color: #82c3a6;
}

.contenedor img{
	width: 70%;
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.contenedor2 {
	padding: 15px;
	background-color: #966b1c;
    display: flex;
    flex-flow: row wrap;
    border: 1px solid black; 
}

#imagen2, #imagen3 {
	width: 50%;
    display: inline-block; 
}

#imagen2 img, #imagen3 img{
	width: 70%;
	margin-left: auto;
    margin-right: auto;
    display: block;box-shadow: 2px 2px 5px #82c3a6;
	border: 2px solid black;
   
}


#imagen2 img:hover {
 -webkit-transform: rotate(-10deg);
 -moz-transform: rotate(-10deg);
 -ms-transform: rotate(-10deg);
 transform: rotate(-10deg);

}

#imagen3 img:hover {
-webkit-transform: translate(5px, -20px);
  -moz-transform: translate(5px, -20px);
  -ms-transform: translate(5px, -20px);
  transform: translate(5px, -20px);
}

.contenedor2 a {
	display: block;
    color: white;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    text-decoration: none;
}

footer {
	padding: 5px;
	background-color: #C6d5c5;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
}

.contacto, .terminos, .redes, .derechos{
	width: 20%;
	display: block;
	padding: 5px;
	text-align: justify;
	color: #000000;
	font-family: 'Dancing Script', cursive;
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.redes img{
	width: 20%;
}

@media only screen and (max-width:620px) {
  .title, .nav, .contenedor, .contenedor2, #imagen2, #imagen3, .contacto, .redes, .derechos, .terminos {
    width:100%;
  }

@-webkit-keyframes header{

}
